[33m31b4777[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnaye[m[33m, [m[1;31morigin/naye[m[33m)[m dashboardparticipante
[33mbf45372[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Mickel0822/cristian
[33mc3c17b7[m CRUD INSCRIPCIONES
[33m3c8f035[m Merge pull request #3 from Mickel0822/damarys
[33m2fb027a[m avancehome
[33m0f84213[m Merge pull request #2 from Mickel0822/mickel
[33m55805d3[m Merge pull request #1 from Mickel0822/damarys
[33m2cfc54c[m avance home
[33ma46e578[m Cruds User, Game y Sponsor
[33m11b6710[m 2FA ACTIVO POR CORREO
